<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




<item android:title="Looking for">
    <menu>
        <item
            android:id="@+id/nav_gender"
            android:title="gender"
            android:icon="@drawable/women">

        </item>

        <item
            android:id="@+id/nav_age_range"
            android:title="Age range"
            android:icon="@drawable/age_range_icon">

        </item>
    </menu>
</item>

    <item
        android:id="@+id/nav_blocked_users"
        android:icon="@drawable/ic_block_black_24dp"
        android:title="Blocked Users">
    </item>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings">
    </item>





</menu>