<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/dummyprofile"
                android:id="@+id/another_user_profilePic"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </ImageView>

            <TextView
                android:id="@+id/another_user_name"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/another_user_gender"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>