<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:id="@+id/received_message"
        android:textSize="18sp"
        android:layout_marginRight="35dp"
        android:background="@drawable/text_view_round"
        android:text="Hello Yash how are you I am fine kese ho kaha ho"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


    <TextView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:id="@+id/sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/text_view_round"
        android:text="Hello Yash how are you I am fine kese ho kaha ho"
        android:layout_marginLeft="35dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="30dp">

    </TextView>


</LinearLayout>