<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/chat_profile_image"
            android:layout_width="50dp"
            android:src="@drawable/yash"
            app:riv_oval="true"
            android:layout_height="50dp">

        </com.makeramen.roundedimageview.RoundedImageView>

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content">


            <TextView

                android:id="@+id/chat_profile_name"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="Annonymous"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/chat_profile_last_message"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:text="hi"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chat_profile_status"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="22/5/13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

            <TextView
                android:padding="2dp"
                android:background="@drawable/text_view_round"
                android:layout_width="wrap_content"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>