<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        android:text="This User is Blocked , Unblock To send messages"
        android:layout_height="wrap_content"

        >
    </TextView>


</LinearLayout>